<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="938.0" stylesheets="@../../../styles/MuonTra.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vttanh.quanlythuvien.DangKiController">
  <tabs>
    <Tab text="Thông tin độc giả">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="648.0" prefWidth="882.0">
               <children>
                  <GridPane layoutX="59.0" layoutY="32.0" prefHeight="530.0" prefWidth="814.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.20001220703125" minWidth="10.0" prefWidth="84.79996643066406" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="598.400033569336" minWidth="10.0" prefWidth="598.400033569336" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="73.80001220703124" minHeight="10.0" prefHeight="73.80001220703124" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="92.5999969482422" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="92.5999969482422" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="92.5999969482422" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="92.5999969482422" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="92.5999969482422" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="92.5999969482422" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="92.5999969482422" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="92.5999969482422" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THÔNG TIN ĐỘC GIẢ" textAlignment="CENTER" wrappingWidth="774.1366455554962">
                           <fill>
                              <LinearGradient endX="0.814393881595496" endY="0.7840909163157145" startX="0.0946969696969697" startY="0.21969694079774799">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.05180000141263008" green="0.06664695590734482" blue="0.7400000095367432" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8500000238418579" green="0.06800000369548798" blue="0.6256548762321472" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill></Text>
                        <Label prefHeight="18.0" prefWidth="151.0" text="Họ và tên :" GridPane.rowIndex="1" />
                        <TextField fx:id="txtHoTen" prefHeight="42.0" prefWidth="599.0" promptText="Họ tên độc giả" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="30.0" layoutY="102.0" prefHeight="20.0" prefWidth="119.0" text="Giới tính:" GridPane.rowIndex="2" />
                        <TextField fx:id="txtGT" layoutX="180.0" layoutY="95.0" prefHeight="42.0" prefWidth="599.0" promptText="Giới tính" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dateNgaySinh" prefHeight="42.0" prefWidth="365.0" promptText="dd/mm/yy" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label layoutX="30.0" layoutY="148.0" prefHeight="20.0" prefWidth="119.0" text="Ngày sinh:" GridPane.rowIndex="3" />
                        <Label layoutX="30.0" layoutY="148.0" prefHeight="20.0" prefWidth="119.0" text="Đối tượng:" GridPane.rowIndex="4" />
                        <ComboBox fx:id="cbDoiTuong" prefHeight="42.0" prefWidth="370.0" promptText="Đối tượng" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label layoutX="30.0" layoutY="173.0" prefHeight="20.0" prefWidth="119.0" text="Bộ phận:" GridPane.rowIndex="5" />
                        <Label layoutX="30.0" layoutY="204.0" prefHeight="20.0" prefWidth="119.0" text="Email:" GridPane.rowIndex="6" />
                        <Label layoutX="30.0" layoutY="236.0" prefHeight="20.0" prefWidth="119.0" text="Số điện thoại:" GridPane.rowIndex="7" />
                        <Label layoutX="30.0" layoutY="245.0" prefHeight="20.0" prefWidth="119.0" text="Địa chỉ:" GridPane.rowIndex="8" />
                        <ComboBox fx:id="cbBoPhan" layoutX="201.0" layoutY="166.0" prefHeight="42.0" prefWidth="368.0" promptText="Khoa" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="txtEmail" layoutX="201.0" layoutY="104.0" prefHeight="42.0" prefWidth="599.0" promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField layoutX="201.0" layoutY="104.0" prefHeight="34.0" prefWidth="468.0" promptText="Họ tên độc giả" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="txtSDT" layoutX="201.0" layoutY="104.0" prefHeight="43.0" prefWidth="599.0" promptText="Số điện thoại" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="txtDiaChi" layoutX="201.0" layoutY="229.0" prefHeight="41.0" prefWidth="599.0" promptText="Địa chỉ liên lạc" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <Button id="btLuu" layoutX="637.0" layoutY="562.0" mnemonicParsing="false" onAction="#DangKiThongTin" prefHeight="50.0" prefWidth="149.0" styleClass="btLuu" text="Lưu thông tin" AnchorPane.bottomAnchor="26.800000000000068" />
                  <Button id="btHuy" fx:id="btHuy" layoutX="514.0" layoutY="563.0" mnemonicParsing="false" onAction="#Exit" prefHeight="48.0" prefWidth="110.0" styleClass="btHuy" text="Hủy" AnchorPane.bottomAnchor="28.200000000000045" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Danh sách độc giả">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="642.0" prefWidth="864.0">
               <children>
                  <VBox layoutX="23.0" layoutY="14.0" prefHeight="66.0" prefWidth="832.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="527.0" text="Tìm kiếm thông tin" textFill="#d91616" underline="true">
                           <padding>
                              <Insets bottom="10.0" left="5.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="41.0" prefWidth="807.0">
                           <children>
                              <TextField fx:id="txtSearch" prefHeight="40.0" prefWidth="338.0" promptText="Nhập tên độc giả">
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="tbDocGia" layoutX="20.0" layoutY="109.0" prefHeight="489.0" prefWidth="838.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
