<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="936.0" stylesheets="@../../../styles/MuonTra.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vttanh.quanlythuvien.PhieuMuonController">
   <children>
      <VBox layoutX="27.0" layoutY="13.0" prefHeight="58.0" prefWidth="932.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THÔNG TIN MƯỢN SÁCH " wrappingWidth="928.3342742919922" />
         </children>
      </VBox>
      <VBox layoutX="27.0" layoutY="88.0" prefHeight="194.0" prefWidth="896.0">
         <children>
            <TableView fx:id="tbPhieuMuon" prefHeight="186.0" prefWidth="878.0" />
         </children>
      </VBox>
      <GridPane layoutX="99.0" layoutY="282.0" prefHeight="132.0" prefWidth="823.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="63.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.20001220703125" minWidth="10.0" prefWidth="139.79999389648438" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.3999938964844" minWidth="10.0" prefWidth="213.6000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.20001220703125" minWidth="10.0" prefWidth="45.19998779296873" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="113.20001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.6000122070312" minWidth="10.0" prefWidth="231.60002441406243" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="147.0" text="Tên độc giả" />
            <Label layoutX="10.0" layoutY="47.0" prefHeight="18.0" prefWidth="147.0" text="Ngày mượn" GridPane.rowIndex="1" />
            <Label layoutX="10.0" layoutY="77.0" prefHeight="18.0" prefWidth="147.0" text="Số lượng" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="txtTen" GridPane.columnIndex="1" />
            <TextField fx:id="txtTenSach" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dateNgayMuon" prefHeight="34.0" prefWidth="238.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label layoutX="20.0" layoutY="134.0" prefHeight="18.0" prefWidth="147.0" text="Tên sách" GridPane.rowIndex="2" />
            <TextField fx:id="txtSoLuong" layoutX="608.0" layoutY="128.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label layoutX="20.0" layoutY="25.0" prefHeight="18.0" prefWidth="147.0" text="Mã Độc giả" GridPane.columnIndex="3" />
            <TextField fx:id="txtid" layoutX="548.0" layoutY="59.0" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <Button layoutX="516.0" layoutY="438.0" mnemonicParsing="false" onAction="#themPhieuChiTiet" prefHeight="51.0" prefWidth="134.0" styleClass="btLuu" text="Lưu" />
      <Button fx:id="Huy" layoutX="671.0" layoutY="438.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="134.0" styleClass="btHuy" text="Thoát" />
      <Button layoutX="358.0" layoutY="438.0" mnemonicParsing="false" onAction="#themPhieuMuon" prefHeight="51.0" prefWidth="134.0" styleClass="btLuu" text="Thêm " />
   </children>
</AnchorPane>
